{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.jsx",
        ".env*",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": ["dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "PORT",
    "MONGO_URI",
    "JWT_SECRET",
    "GITHUB_TOKEN",
    "OPENAI_API_KEY",
    "X_BEARER_TOKEN",
    "X_ACCESS_TOKEN",
    "X_ACCESS_SECRET",
    "X_API_KEY",
    "X_API_KEY_SECRET"
  ]
}
